{
  "name": "trifork.se",
  "version": "1.0.0",
  "description": "Trifork Stockholm Website",
  "main": "app.js",
  "scripts": {
    "test": "make test"
  },
  "author": "Thomas Anagrius",
  "license": "MIT",
  "dependencies": {
    "express": "^4.11.2",
    "jade": "^1.9.2",
    "js-yaml": "^3.2.6",
    "lodash": "^3.3.0",
    "marked": "^0.3.3",
    "moment": "^2.9.0",
    "morgan": "^1.5.1",
    "nib": "^1.1.0",
    "pdfkit": "^0.7.0",
    "pg": "^4.2.0",
    "q": "^1.1.2",
    "sinon": "^1.12.2",
    "stylus": "^0.50.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "chai": "^2.1.0",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-jslint": "^0.2.2",
    "gulp-mocha": "^2.0.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-util": "^3.0.4",
    "mocha": "^2.1.0",
    "mocha-jenkins-reporter": "^0.1.4",
    "nodemon": "^1.3.7"
  }
}
